# BookCatalogPrototype

./: .editorconfig  BookCatalogPrototype.sln  README.md
BookCatalog.Tests/: BookCatalog.Tests.csproj  appsettings.json
BookCatalog.Tests/Helpers/: DatabaseSeeder.cs
BookCatalog.Tests/Repositories/: BookRepositoryStoredProcTests.cs  BookRepositoryTests.cs  CategoryRepositoryTests.cs
BookCatalog.Tests/WebApi/: BooksControllerTests.cs
DataAccess/: BookCatalogDbContext.cs  DataAccess.csproj  appsettings.Development.json
DataAccess/Migrations/: BookCatalogDesignTimeDbContextFactory.cs  ConfigHelper.cs
DataAccess/Migrations/SqlServerMigrations/: 20241128211402_InitialCreate.Designer.cs  20241128211402_InitialCreate.cs  20241128211549_AddGetBooksPagedStoredProc.Designer.cs  20241128211549_AddGetBooksPagedStoredProc.cs  20241128214354_SeedTestDataConditionalMigration.Designer.cs  20241128214354_SeedTestDataConditionalMigration.cs  BookCatalogDbContextModelSnapshot.cs
DataAccess/Models/: Book.cs  Category.cs
DataAccess/Repositories/: BookRepository.cs  CategoryRepository.cs
DataAccess/Repositories/Interfaces/: IBookRepository.cs  ICategoryRepository.cs
Models/: Models.csproj
Models/Contracts/: BookDto.cs  CategoryDto.cs
UI.WebForms/: Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  UI.WebForms.csproj  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  packages.config
UI.WebForms.ApiProxy/: BookServiceCaller.cs  CategoryServiceCaller.cs  UI.WebForms.ApiProxy.csproj  app.config  packages.config
UI.WebForms.ApiProxy/Properties/: AssemblyInfo.cs
UI.WebForms/App_Start/: BundleConfig.cs  RouteConfig.cs
UI.WebForms/Pages/: AddBook.aspx  AddBook.aspx.cs  AddBook.aspx.designer.cs  DeleteBook.aspx  DeleteBook.aspx.cs  DeleteBook.aspx.designer.cs  EditBook.aspx  EditBook.aspx.cs  EditBook.aspx.designer.cs  Error.aspx  Error.aspx.cs  Error.aspx.designer.cs  Home.aspx  Home.aspx.cs  Home.aspx.designer.cs
UI.WebForms/Properties/: AssemblyInfo.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Controllers/: BooksController.cs  CategoriesController.cs
WebAPI/Properties/: launchSettings.json
docs/: setup.md
